# 0과 1로만 이루어진 n개의 숫자
# x = 1인 위치에서부터 x = n인 위치까지 각 정수 지점 위치에 사람들이 살고 있는지에 대한 여부
# 1이면 사람이 살고 있는 곳이고, 0이면 그렇지 않음
# 와이파이를 설치하면 설치한 위치로부터 거리 m 이내에 있는 사람들까지 전부 사용이 가능
# 정수 위치에만 설치가 가능
# 모든 사람들이 와이파이를 사용할 수 있도록 하기 위해 필요한 최소 와이파이 수를 출력하는 프로그램

# n : 1~n 위치에 살고 있음, m : 와이파이 설치 거리
n,m = map(int, input().split())
people = list(map(int, input().split()))
i = 0
cnt = 0
while(i < n):
    if people[i] == 1:
        cnt += 1
        i += 2*m
    i+=1
print(cnt)